.first_input {
    align-items: center;
    display: flex;
    flex-direction: row;
}
.second_input{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.third_input{
     align-items: center;
     display: flex;
    flex-direction: row;
}
.four_input{
    align-items: center;
    display: flex;
    flex-direction: row;
}
.statut{
    margin-left: 80px;
    width: 36%;
}
.letter{
    margin-left: 92px;
    width: 36%;
}
.land{
    margin-left: 104px;
    width: 36%;
}
.check{
    margin-left: 97px;
}
.check1{
    margin-left: 25px;
}
.gantt{
    margin-left: 45px;
    border: 0.5px;
}
 h1[undefined-src_app] {
    color: black;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 34%;
}
.landscape, .stat, .lett{
    height: 30px;
    width: 100%;
    border: 1px  solid;
    background-color: white;
}
.slds-modal__container{
    width: 75%;
}
.slds-modal__header{
    border-bottom: 2px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.slds-modal__footer{
    background-color: white;
    border-top: 0px;
    height: 13%;
}
button{
    width: 22%;
    height: 100%;
    font-size: 14px;
}

.slds-button {
    background-color: blue;
}
.icon[undefined-src_app][undefined-src_app] {
    float: right;
    width: 5%;
}
.titre[undefined-src_app] {
    width: 80%;
    text-align: center;
}